@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;300;500;600&family=Open+Sans:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Salsa&family=Tajawal:wght@300;400;500;700&display=swap');


*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}

:root{
  --color-primary:#2c4575;
  --color-succes:#40916c;
  --color-warning:#ffca3a;
  --color-danger:#c0431e;
  --color-danger-variant:rgba(#9a031e);
  --color-white:#fff;
  --color-light:rgba(245, 243, 243, 0.7);
  --color-black:#000;
  --color-bg:#2c4575;
  --color-bg1:#2c4575;
  --color-bg2:#283f63;

  --container-width-lg:80%;
  --container-width-md:90%;
  --container-width-sm:94%;

  --transition:all 400ms ease;
  
}
body{
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}
section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
  line-height: 1.2;
}
h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}

a{
  color:var(--color-white) ;
}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn{
  display:inline-block ;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var( --transition);
}

.btn:hover{
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

nav{
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;

}
.window-scroll{
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav-container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button{
  display:none;
}

.nav-mnue{
  display: flex;
  align-items: center;
  gap: 4rem;
}


.nav-mnue a{
  font-size:1rem;
  transition: all 400ms ease;
}

.nav-mnue a:hover{
  color: var(--color-light);
}


/*=========== header================ */
header{
  position: relative;
  top: 5rem;
  height: 70vh;
  margin-bottom: 5rem;
}

.header-container{
  display:grid ;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header-left p{
  margin: 1rem 0 2.4rem;

}


/*---------- categories---------- */
.catoegories{
  background:var(--color-bg1);
  height: 32rem;
}
.categories h1{
  line-height: 1;
  margin-bottom: 3rem;
}

.categories-container{
  display: grid;
  grid-template-columns: 40% 60% ;
  gap: 4rem;
}
.categories-left{
  margin-left: 4rem;
}
.categories-left p{
  margin: 1rem 0 3rem;
}

.categories-right{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.2rem;
}

.catogory{
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.catogory:nth-child(2) .categories-icon{
  background:var(--color-danger) ;
}
.catogory:nth-child(3) .categories-icon{
  background:var(--color-succes) ;
}
.catogory:nth-child(4) .categories-icon{
  background:var(--color-warning) ;
}
.catogory:nth-child(5) .categories-icon{
  background:var(--color-succes) ;
}

.catogory:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3); 
  z-index: 1;
}

.categories-icon{
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
  }

.catogory h5{
  margin: 2rem 0 1rem;
}

.catogory p{
  font-size: 0.85rem;
}




/* --------courses-------- */
.courses{
  margin-top: 10rem;
}
.courses-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.course{
 background: var(--color-bg1);
 text-align: center;
 border: 1px solid transparent;
 transition: var(--transition);
}
.course:hover{
  background: transparent;
  border-color: var(--color-primary);
 }

.courses-info{
  padding: 2rem;
}
.courses-info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}


/* ===========faqs========= */
.faqs{
  background: var(--color-bg1);
  box-shadow:inset 0 0 3rem rgba(0, 0, 0, 0.5);

}
.faqs-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  height:fit-content ;
  gap: 1.4rem;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4{
  font-style:1rem ;
  line-height: 2.2;
}

.faq-icon{
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p{
  margin-top: 0.8rem;
  display: none;
}

.faq.open p{
  display: block;
}

/* =========testimonial======== */
.testimoials-container{
  overflow-x:hidden ;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial{
  padding-top: 2rem;
}
.avater{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin:  0 auto;
  border: 1rem solid var(--color-bg1);
}

.testimonial-info{
  text-align: center;

}

.testimonial-body{
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial-body::before{
  content: "";
  display: block;
  background: linear-gradient(135deg ,transparent,var(--color-primary) ,var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 46%;
  top:-1.5rem ;
  transform: rotate(45deg);
}


/*====== footer======== */
footer{
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5rem;
}
.footer-container > div h4{
  margin-bottom: 1.2rem;
}
.footer-1 p{
  margin:0 0 2rem;
}
footer ul li {
 margin-bottom: 0.7rem;
}

footer ul li a:hover{
  text-decoration: underline;
}

.footer-social{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer-copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}




/*========== media quries ==========*/
@media (max-width:1024px){
  .container{
    width: var(--container-width-md);
  }
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }

  /*===== nav ======*/
  nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  #close-menu-btn{
    display: none;
  }
  .nav-mnue{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;

  }

  .nav-mnue li{
    width:  100% ;
   height: 5.8rem ;


  }

  .nav-mnue li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

  }
  .nav-mnue li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
  }
  .fa-bars, .fa-xmark{
    padding: 1rem;
  }
  header{
    height: 52vh;
    margin-bottom: 4rem;
   }
  .header-container{
    gap: 0;
    padding-bottom: 3rem;
  }

  .catoegories{
    height:auto;


  }
  .categories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
   

  }

  .categories-left{
    margin-left:0 ;
  }

  .courses{
    margin-top: 0;
  }
  .courses-container{
    grid-template-columns: 1fr 1fr;
  }

  .faqs-container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }
  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
  
  

 }


 @media (max-width:600px){
  .container{
    width: var(--container-width-sm);
  }

  .nav-mnue{
    right: 3%;
  }
  header{
    height: 100vh;
  }
  .header-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top:0 ;
  }
  .header-left p{
    margin-bottom: 1.3rem;
  }
  .categories-right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .catogory{
    padding: 1rem;
    border-radius: 1rem;
  }
  .categories-icon{
    margin-top: 4px;
    display: inline-block;

  }
  .courses-container{
    grid-template-columns: 1fr;
  }
  .testimonial-body{
    padding: 1.2rem;
  }
  .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-1 p{
    margin: 1rem auto;
  }

  .footer-social{
    justify-content: center;
  }








 }



